<VirtualHost *:8080>
    ServerName ${MAIL_CERT_SERVER_NAME}
    ServerAlias ${MAIL_CERT_SERVER_ALIASES}

    RewriteEngine On
    RewriteRule ^ https://${RESULTS_SERVER_NAME}${HTTPS_REDIRECT_SUFFIX}/webmail/ [R=302,L]

    DocumentRoot "/usr/local/apache2/htdocs"

    <Directory "/usr/local/apache2/htdocs">
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
</VirtualHost>

<VirtualHost *:8443>
    ServerName ${MAIL_CERT_SERVER_NAME}
    ServerAlias ${MAIL_CERT_SERVER_ALIASES}

    SSLEngine on
    Protocols h2 http/1.1

    RewriteEngine On
    RewriteRule ^ https://${RESULTS_SERVER_NAME}${HTTPS_REDIRECT_SUFFIX}/webmail/ [R=302,L]

    DocumentRoot "/usr/local/apache2/htdocs"

    <Directory "/usr/local/apache2/htdocs">
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
</VirtualHost>