ServerRoot "/usr/local/apache2"
ServerName ${RESULTS_SERVER_NAME}

Listen 8080
Listen 8443

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule watchdog_module modules/mod_watchdog.so
LoadModule filter_module modules/mod_filter.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule md_module modules/mod_md.so
LoadModule http2_module modules/mod_http2.so

User daemon
Group daemon

ServerTokens Prod
ServerSignature Off
TraceEnable Off
UseCanonicalName Off
Timeout 30
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 2
FileETag None
EnableSendfile Off

PidFile /tmp/httpd.pid
ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 combined

TypesConfig conf/mime.types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz

RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500

MDRenewMode auto
MDCAChallenges http-01
MDCertificateAgreement accepted
MDCertificateAuthority ${ACME_CA_URL}
MDContactEmail ${ADMIN_EMAIL}
MDPortMap 80:8080 443:8443
MDStoreDir /usr/local/apache2/md
${APACHE_MDOMAIN_LINES}

Protocols h2 http/1.1
SSLSessionCache shmcb:/tmp/ssl_scache(512000)
ProxyRequests Off
ProxyPreserveHost On

DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options -Indexes +FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<Location "/server-status">
    SetHandler server-status
    Require local
</Location>

IncludeOptional conf/vhosts/*.conf
IncludeOptional conf/runtime/*.conf
