compatibility_level = 3.6
myhostname = ${MAIL_HOSTNAME}
mydomain = ${MAIL_DOMAIN}
myorigin = ${MAIL_DOMAIN}
inet_interfaces = all
inet_protocols = ipv4
mydestination = localhost, localhost.localdomain
mynetworks = ${MAIL_RELAY_NETWORKS}
message_size_limit = ${MAIL_MESSAGE_SIZE_LIMIT}
home_mailbox = Maildir/
virtual_mailbox_base = /var/mail/vhosts
virtual_mailbox_domains = mysql:/etc/postfix/mysql_virtual_mailbox_domains.cf
virtual_mailbox_maps = mysql:/etc/postfix/mysql_virtual_mailbox_maps.cf
virtual_alias_maps = mysql:/etc/postfix/mysql_virtual_alias_maps.cf, ldap:/etc/postfix/ldap_virtual_alias_maps.cf
virtual_uid_maps = static:1004
virtual_gid_maps = static:1004
smtpd_banner = ${MAIL_HOSTNAME} ESMTP
smtpd_tls_security_level = may
smtpd_tls_cert_file = ${MAIL_TLS_CERT_FILE}
smtpd_tls_key_file = ${MAIL_TLS_KEY_FILE}
smtpd_tls_auth_only = yes
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = inet:dovecot:12345
smtpd_helo_required = yes
disable_vrfy_command = yes
postscreen_access_list = permit_mynetworks
postscreen_blacklist_action = enforce
postscreen_dnsbl_action = ${MAIL_POSTSCREEN_DNSBL_ACTION}
postscreen_dnsbl_sites = ${MAIL_POSTSCREEN_DNSBL_SITES}
postscreen_dnsbl_threshold = ${MAIL_POSTSCREEN_DNSBL_THRESHOLD}
postscreen_greet_action = enforce
postscreen_non_smtp_command_action = enforce
postscreen_pipelining_action = enforce
postscreen_bare_newline_action = enforce
postscreen_cache_map = btree:/var/lib/postfix/postscreen_cache
postscreen_cache_retention_time = 7d
smtpd_recipient_restrictions = permit_mynetworks,permit_sasl_authenticated,reject_unauth_destination,reject_unknown_recipient_domain
smtpd_client_restrictions = permit_mynetworks,permit_sasl_authenticated
anvil_rate_time_unit = ${MAIL_ANVIL_RATE_TIME_UNIT}
smtpd_client_event_limit_exceptions = $mynetworks
smtpd_client_connection_count_limit = ${MAIL_CLIENT_CONNECTION_COUNT_LIMIT}
smtpd_client_connection_rate_limit = ${MAIL_CLIENT_CONNECTION_RATE_LIMIT}
smtpd_client_message_rate_limit = ${MAIL_CLIENT_MESSAGE_RATE_LIMIT}
smtpd_soft_error_limit = ${MAIL_SMTPD_SOFT_ERROR_LIMIT}
smtpd_hard_error_limit = ${MAIL_SMTPD_HARD_ERROR_LIMIT}
non_smtpd_milters = inet:${RSPAMD_MILTER_HOST}:${RSPAMD_MILTER_PORT}
smtpd_milters = inet:${RSPAMD_MILTER_HOST}:${RSPAMD_MILTER_PORT}
milter_default_action = accept
mailbox_transport = lmtp:inet:dovecot:24
virtual_transport = lmtp:inet:dovecot:24