compatibility_level = 3.6
myhostname = ${MAIL_HOSTNAME}
mydomain = ${MAIL_DOMAIN}
myorigin = ${MAIL_DOMAIN}
inet_interfaces = all
inet_protocols = ipv4
mydestination = localhost, localhost.localdomain
mynetworks = ${MAIL_RELAY_NETWORKS}
message_size_limit = ${MAIL_MESSAGE_SIZE_LIMIT}
home_mailbox = Maildir/
virtual_mailbox_base = /var/mail/vhosts
virtual_mailbox_maps = mysql:/etc/postfix/mysql_virtual_mailbox_maps.cf
virtual_alias_maps = mysql:/etc/postfix/mysql_virtual_alias_maps.cf, ldap:/etc/postfix/ldap_virtual_alias_maps.cf
transport_maps = mysql:/etc/postfix/mysql_transport_maps.cf
virtual_uid_maps = static:1004
virtual_gid_maps = static:1004
smtpd_banner = ${MAIL_HOSTNAME} ESMTP
smtpd_tls_security_level = may
smtpd_tls_cert_file = ${MAIL_TLS_CERT_FILE}
smtpd_tls_key_file = ${MAIL_TLS_KEY_FILE}
smtpd_tls_auth_only = yes
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = inet:dovecot:12345
smtpd_recipient_restrictions = permit_mynetworks,permit_sasl_authenticated,reject_unauth_destination,reject_unknown_recipient_domain
smtpd_client_restrictions = permit_mynetworks,permit_sasl_authenticated,reject
non_smtpd_milters = inet:${RSPAMD_MILTER_HOST}:${RSPAMD_MILTER_PORT}
smtpd_milters = inet:${RSPAMD_MILTER_HOST}:${RSPAMD_MILTER_PORT}
milter_default_action = accept
mailbox_transport = lmtp:inet:dovecot:24
virtual_transport = lmtp:inet:dovecot:24